# kayak

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/code/java/com/github/liachmodded/kayak/: KayakCommand.java
src/code/java/com/github/liachmodded/kayak/client/ui/: FurnaceBoatScreen.java
src/code/java/com/github/liachmodded/kayak/entity/: ChestBoatEntity.java  FurnaceBoatEntity.java  HopperBoatEntity.java  InventoryCarrierBoatEntity.java  KayakEntities.java  KayakEntityTools.java
src/code/java/com/github/liachmodded/kayak/item/: CarrierBoatItem.java
src/code/java/com/github/liachmodded/kayak/item/inventory/: ForwardingInventory.java  KayakInventoryTools.java
src/code/java/com/github/liachmodded/kayak/ui/: InventoryScreenHandler.java
src/data/java/com/github/liachmodded/kayak/data/: KayakEntityTagProvider.java  KayakItemTagProvider.java
src/main/resources/: fabric.mod.json
